<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
            font: 600 14px/24px "Open Sans",
               "HelveticaNeue-Light",
               "Helvetica Neue Light",
               "Helvetica Neue",
               Helvetica, Arial,
               "Lucida Grande",
               Sans-Serif;
         }
         h1 {
            font-size: 20px;
            font-weight: bold;
			color: #ffffff;
			line-height:1;
         }
		 h2 {
			color: #000000;
            font-size: 18px;
			line-height:1;
         }
		 h3 {
            color: #ebebeb;
            font-size: 14px;
			line-height:1;
         }
		 h4 {
            color: #a1a1a1;
            font-size: 12px;
			line-height:1.2;
         }
         .container {
			 display: flex;
			 flex:1;
			 flex-direction: column;
         }
         .container-blue {
			display: flex;
			flex:1;
			background: #175680;
			height: 90px;
         }
         .container-reseaux {
			display: flex;
			flex:1;
			flex-direction: rows;
			justify-content: flex-start;
			border-top: 1px solid gray;
			height: auto;
         }
         section, aside {
			display: flex;
            color: #fff;
            margin-right:3%;
			margin-left:3%;
            text-align: left;
         }
		 section {
			flex-direction: column;
            float: right;
         }
         aside {
			float: left;
            width: auto;
			align-items: center;
			justify-content: center;
         }
		 img {
			display: flex;
			flex:2;
			margin: 2%;
			margin-left: auto;
			margin-right: auto;
			align-items: flex-start;
			justify-content: center;
			max-height: 150px;
			width: auto;
		}
		 .reseaux-logo {
			  display: flex;
			  max-height: 50px;
			  width: auto;
			  margin:auto;
		}
		.tcenter {

			  margin: 2%;
			  margin-left:4%;
		}
		textbox {
			display:flex;
			flex:1;
		}
		a {
			display: block;
		}
		bandeaux-apog {
			flex: 1 75px;
		}
		bandeaux-reseau {
			flex: 2 75px;
		}
      </style>
	  <title>Anciens de Polytech Grenoble</title>
   </head>

   <body>

      <div class = "container">
		<div class="bandeaux-apog">
         <img src=https://zupimages.net/up/20/45/pyk5.png alt="Logo de l'association"/>

		  <div class = "container container-blue">
			 <section>
				 <div style=textbox">
					 <h1>Suivez-nous sur les réseaux sociaux</h1>
					 <h3>pour être informé de l'actualité de vos anciens !</h3>
				 </div>
			 </section>
		  </div>
		</div>

		<div class="bandeaux-reseau"}>
		<a href=https://mypolytechnetwork.fr/>
		  <div class = "container-reseaux">
			 <aside>
				<img src=https://zupimages.net/up/20/45/67um.png alt="Logo MPN" class="reseaux-logo"/>
			 </aside>
			 <section>
				 <div style=textbox">
					<h2>My Polytech Network</h2>
					<h4>Le réseau social Polytech</h4>
				</div>
			 </section>
		  </div>
		</a>

		<a href=https://www.facebook.com/apog.page/>
		  <div class = "container-reseaux">
			<aside>
				<img src=https://zupimages.net/up/20/45/zhfb.png alt="Logo FB" class="reseaux-logo"/>
			</aside>
			<section>
				<div style=textbox">
					<h2>Facebook</h2>
					<h4>La page pour te tenir au courant de toute l'actualité de l'association</h4>
				</div>
			</section>
		  </div>
		</a>

		<a href=https://www.linkedin.com/company/association-des-anciens-de-polytech-grenoble-apog//>
		  <div class = "container-reseaux">
			 <aside>
				<img src=https://zupimages.net/up/20/45/kaxd.png alt="Logo LI" class="reseaux-logo"/>
			 </aside>
			 <section>
				<div style=textbox">
					<h2>LinkedIn</h2>
					<h4>La page centrée sur l'actualité professionnelle</h4>
				</div>
			 </section>
		  </div>
		</a>

		<a href=https://www.linkedin.com/groups/3631//>
		  <div class = "container-reseaux">
			 <aside>
				<img src=https://zupimages.net/up/20/45/kaxd.png alt="Logo LI" class="reseaux-logo"/>
			 </aside>
			 <section>
				<div style=textbox">
					<h2>LinkedIn</h2>
					<h4>Le groupe dédié aux diplômés</h4>
				</div>
			 </section>
		  </div>
		</a>
		</div>

		</div>

   </body>
</html>
